upstream nistagram-user {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server user-service:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-content {
    zone upstream-imageApp 64k;
    least_conn;
    server content-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-notification {
    zone upstream-imageApp 64k;
    least_conn;
    server notification-service:8083 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /user {
        proxy_pass http://nistagram-user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /content {
        proxy_pass http://nistagram-content;
        rewrite ^/api/content/(.*)$ /$1 break;
    }

    location /notification {
        proxy_pass http://nistagram-notification;
        rewrite ^/api/notification/(.*)$ /$1 break;
    }

}