USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8081

CONTENT_SERVICE_DOMAIN=content-service
CONTENT_SERVICE_PORT=8082

NOTIFICATION_SERVICE_DOMAIN=notification-service
NOTIFICATION_SERVICE_PORT=8083

DATABASE_DOMAIN=postgres
DATABASE_PORT=5432


MEDIA_STORAGE_PATH=/app/storage/media-content
PROFILE_STORAGE_PATH=/app/storage/media-content


