server.port = 8081

#Spring DataSource POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/db_user
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA-Hibernate
spring.jpa.show-sql = false
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.error.include-message = always

app.content.url = http://${CONTENT_SERVICE_DOMAIN:localhost}:${CONTENT_SERVICE_PORT:8082}
app.notification.url =  http://${NOTIFICATION_SERVICE_DOMAIN:localhost}:${NOTIFICATION_SERVICE_PORT:8083}

user.storage = ${USER_STORAGE_PATH:..\\storage\\media-content}
